<!DOCTYPE html>

<html>

    <head>
        <title>Apply to SCHC</title>
    </head>


    <body>
        <header>
            <img src="usc_logo.svg" alt="Garnet and black logo of the University of South Carolina" width="300px">
            <h2>South Carolina Honors College</h2>
            <!--Navigation-->
            <!--<nav>
                <a href="index.html">HOME</a>
                <a href="courses.html">COURSES</a>
                <a href="apply.html">APPLY</a>
            </nav><br>-->
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="apply.html">APPLY</a></li>
            </ul><br>
        </header>
        <body>
            <!--List of notices-->
            <section>
            <ul>
                <li>Please indicate your interest in joining the South Carolina Honors College by using the form below.</li>
                <li>Applications are due by May 30, 2022.</li>
                <li>Please contact our <a href="https://sc.edu/about/offices_and_divisions/division_of_information_technology/">Information Technology department</a> if there are any issues with submitting your form.</li>
                </ul><br>
            </section>

            <section>
                <!--Begin form-->
                <form method="POST" action="">
                    <div>
                        <!--First name-->
                        <label for="first">First name:</label>
                        <input type="text" name="first" id="first">
                        <br>
                        <br>
                    </div>
                    <div>
                        <!--Last name-->
                        <label for="last">Last name:</label>
                        <input type="text" name="last" id="last">
                        <br>
                        <br>
                    </div>
                    <div>
                        <!--In state?-->
                        <label for="residency">Are you a resident of South Carolina?</label>
                        <input type="radio" name="residency" value="Resident" id="yes">
                        <label for="yes">Yes, I am a resident.</label>
                        <input type="radio" name="residency" value="Not a resident" id="no">
                        <label for="no">No, I am not a resident.</label>
                        <br>
                        <br>
                    </div>
                    <div>
                        <!--Interest-->
                        <label for="interests">Please indicate your interest in the following SCHC opportunities:</label>
                        <br>
                        <input type="checkbox" name="interests" id="study-abroad" value="Study abroad">
                        <label for="study-abroad">Study abroad</label>
                        <input type="checkbox" name="interests" id="maymester" value="Maymester">
                        <label for="maymester">Maymester</label>
                        <input type="checkbox" name="interests" id="service" value="Service-based learning">
                        <label for="service">Service-based learning</label>
                        <input type="checkbox" name="interests" id="nonmajor" value="Non-major courses">
                        <label for="nonmaj">Non-major SCHC courses</label>
                        <br>
                        <br>
                    </div>
                    <!--Short answer 1-->
                    <div>
                        <label for="sa1">Tell us why you would be a good fit for SCHC (2000 characters):</label><br>
                        <textarea name="sa1" id="sa1" rows="7" cols="80" maxlength="2000"></textarea>
                    </div>
                    <!--Submit button-->
                    <div>
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </section>
            <section>
                <footer>
                    <div>
                        <p>&copySouth Carolina Honors College 2022</p>
                    </div>
                </footer>
            </section>
    </body>
</html>