<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>South Carolina Honors College</title>
    </head>


    <body>

        <header>
            <img src="usc_logo.svg" alt="Garnet and black logo of the University of South Carolina" width="300px">
            <h2>South Carolina Honors College</h2>
            <!--Navigation-->
            <!--<nav>
                <a href="index.html">HOME</a>
                <a href="courses.html">COURSES</a>
                <a href="apply.html">APPLY</a>
            </nav><br>-->
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="apply.html">APPLY</a></li>
            </ul><br>
        </header>

        <!--Table-->
        <section>
            <h2>Courses Offered</h2>
            <table>
                <!--Title row-->
                <caption>SCHC Courses</caption>
                <tr>
                    <th colspan="3">Spring 2022</th>
                </tr>
                <!--Header row-->
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Professor</th>
                </tr>
                <tr>
                    <td>ACCT 225</td>
                    <td>HNRS: Introduction to Financial Accounting</td>
                    <td>Smith, John E.</td>
                </tr>
                <tr>
                    <td>ANTH 161</td>
                    <td>HNRS: Human Origins: An Introduction to Biological Anthropology</td>
                    <td>Mellark, Josepha</td>
                </tr>
                <tr>
                    <td>ARAB 122</td>
                    <td>HNRS: Basic Proficiency in Arabic</td>
                    <td>Ibrahim, Ahmed</td>
                </tr>
                <tr>
                    <td>CHEM 142</td>
                    <td>HNRS: Principles of Chemistry II</td>
                    <td>Sanders, Dean</td>
                </tr>
                <tr>
                    <td>CSCE 146</td>
                    <td>HNRS: Algorithmic Design II</td>
                    <td>Shepherd, JJ</td>
                </tr>
            </table>
        </section>
        <section>
            <footer>
                <div>
                    <p>&copySouth Carolina Honors College 2022</p>
                </div>
            </footer>
        </section>
    </body>
</html>