<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>South Carolina Honors College</title>
    </head>


    <body>

        <header>
            <img src="usc_logo.svg" alt="Garnet and black logo of the University of South Carolina" width="300px">
            <h2>South Carolina Honors College</h2>
            <!--Navigation-->
            <!--<nav>
                <a href="index.html">HOME</a>
                <a href="courses.html">COURSES</a>
                <a href="apply.html">APPLY</a>
            </nav><br>-->
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="courses.html">COURSES</a></li>
                <li><a href="apply.html">APPLY</a></li>
            </ul><br>
        </header>
        <!--Photo-->
        <section>
            <img src="students.jpg" alt="Four students sitting at a table collaborating." width="300px">
        </section>

        <section>
            <video controls>
                <source src="honors-video.mp4">
                Your browser does not support videos.
            </video>

        <!--Left-side sidebar-->
        <section>
            <aside>
                <h3>Resources</h3>
                <p>
                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                </p>
            </aside>
        </section>

        <!--Main body-->
        <section>
            <h2>
                Latest news
            </h2>
            <h3>News 1</h3>
            <p>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
            </p>
        </section>

        <section>
            <footer>
                <div>
                    <p>&copySouth Carolina Honors College 2022</p>
                </div>
            </footer>
        </section>
    </body>
</html>